# DrivingEventDetection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keys/: debug.keystore  droid-gen-debug-cert.sh  droid-gen-release-cert.sh  release.keystore
app/src/androidTest/java/fr/openium/testdrivingdistraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/openium/testdrivingdistraction/: CustomApplication.kt
app/src/main/java/fr/openium/testdrivingdistraction/base/activity/: AbstractActivity.kt
app/src/main/java/fr/openium/testdrivingdistraction/base/fragment/: AbstractFragment.kt
app/src/main/java/fr/openium/testdrivingdistraction/base/viewModel/: AbstractViewModel.kt
app/src/main/java/fr/openium/testdrivingdistraction/di/: Modules.kt
app/src/main/java/fr/openium/testdrivingdistraction/enum/: SensorRate.kt
app/src/main/java/fr/openium/testdrivingdistraction/ext/: ContextExt.kt  FragmentExt.kt  ObservableExt.kt
app/src/main/java/fr/openium/testdrivingdistraction/model/: Trip.kt  TripAccelerometer.kt  TripEvent.kt  TripGyroscope.kt  TripLocation.kt  TripSensorEvent.kt
app/src/main/java/fr/openium/testdrivingdistraction/repository/: TripRepository.kt
app/src/main/java/fr/openium/testdrivingdistraction/service/: SensorAndLocationTrackingService.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/detail/: FragmentDetail.kt  ViewModelDetail.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/detail/dialog/: DialogTripDelete.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/detailList/: FragmentDetailList.kt  ViewModelDetailList.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/detailList/adapter/: AdapterDetailList.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/fakeEvents/: FragmentFakeEvents.kt  ViewModelFakeEvents.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/home/: FragmentHome.kt  ViewModelHome.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/home/dialog/: DialogNoLocationPermission.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/main/: ActivityMain.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/permissions/: FragmentPermissions.kt
app/src/main/java/fr/openium/testdrivingdistraction/ui/settings/: FragmentSettings.kt  ViewModelSettings.kt
app/src/main/java/fr/openium/testdrivingdistraction/utils/: DateUtils.kt  PermissionsUtils.kt  PreferencesUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_empty.xml  ic_hand_usage.xml  ic_hook_call.xml  ic_import.xml  ic_not_hook.xml  ic_pick_up.xml  ic_receive_call.xml  ic_screen_off.xml  ic_screen_on.xml  ic_send_call.xml  ic_usb_detached.xml  ic_warning.xml  shape_background_grey_rounded.xml  shape_spiner_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_fake_events.xml  fragment_home.xml  fragment_permissions.xml  fragment_settings.xml  item_detail.xml  spinner_item_dropdown_sort.xml  spinner_item_sort.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_list.xml  menu_home.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/raw/: maps.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/fr/openium/testdrivingdistraction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
