apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fr.openium.testdrivingdistraction"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
        }
        release {
            storeFile file("keys/release.keystore")
            storePassword "TestDrivingDistraction"
            keyAlias "TestDrivingDistraction"
            keyPassword "TestDrivingDistraction"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven { url 'https://maven.openium.fr' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // --- Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // --- Android tools
    implementation 'fr.openium:kotlin-tools:1.0.14'
    implementation 'fr.openium:realm-tools:1.0.4'
    implementation 'fr.openium:rx-tools:1.0.5'

    // --- Koin
    implementation "org.koin:koin-android:2.2.0-alpha-1"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0-alpha-1"

    // --- Rx ---
    // Can't use RxJava3 cause of Realm
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.10'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2' // TO use 0.12, We need to use RxJava3

    // --- RxBinding ---
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'

    // --- ARCH
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // --- Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // --- Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // --- Okio
    implementation 'com.squareup.okio:okio:2.8.0'

    // --- Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Zip maker
    implementation 'org.zeroturnaround:zt-zip:1.13'

    // --- Tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
