<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey2"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarSettings"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewSettingsWarningRecording"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/settings_warning_recording"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_warning"
                app:drawableTint="@color/colorRed" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_speed_accelerometer"
                android:textColor="@color/colorBlack" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSettingsAccelerometerRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_spiner_background_rounded"
                android:paddingVertical="12dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings_speed_gyroscope"
                android:textColor="@color/colorBlack" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSettingsGyroscopeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_spiner_background_rounded"
                android:paddingVertical="12dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="@string/settings_rate_explanation_warning"
                android:textColor="@color/colorGrey3"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_warning"
                app:drawableTint="@color/colorGrey3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:background="@color/colorGrey" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_enable_disable_feature_title"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_enable_accelerometer"
                    android:textColor="@color/colorBlack" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchEnabledAccelerometerRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_enable_gyroscope"
                    android:textColor="@color/colorBlack" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchEnabledGyroscopeRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_enable_location"
                    android:textColor="@color/colorBlack" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchEnabledLocationRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_enable_events"
                    android:textColor="@color/colorBlack" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchEnabledEventsRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="@string/settings_fake_events_explanation"
                android:textColor="@color/colorGrey3"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>